\select@language {french}
\contentsline {section}{\numberline {1}Une introduction au domaine}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Une analyse de l\IeC {\textquoteright }existant}{3}
\contentsline {subsection}{\numberline {2.1}Le syst\IeC {\`e}me LOGO}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}Le langage Squeak Etoys}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3}Le langage Scrath Junior}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.4}Le syst\IeC {\`e}me LEGO Mindstorm}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.5}Les syst\IeC {\`e}mes annexes}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3}Une liste et analyse des besoins non-fonctionnels}{6}
\contentsline {subsection}{\numberline {3.1}Prototype test}{6}
\contentsline {subsection}{\numberline {3.2}Architectures}{6}
\contentsline {subsubsection}{\numberline {3.2.1}Erlang}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Pcode}{8}
\contentsline {subsubsection}{\numberline {3.2.3}Lua}{9}
\contentsline {section}{\numberline {4}Une liste et analyse des besoins fonctionnels}{9}
\contentsline {subsection}{\numberline {4.1}Application}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {4.2}Robot}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {4.3}Mini-Langage}{12}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {5}Une description de prototypes et des r\IeC {\'e}sultats de tests pr\IeC {\'e}paratoires}{12}
\contentsline {subsection}{\numberline {5.1}Prototype android}{12}
\contentsline {subsection}{\numberline {5.2}Prototype robot}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {5.3}Prototype compilateur}{13}
\contentsline {section}{\numberline {6}Un planning, affectations des t\IeC {\^a}ches}{14}
