\select@language {french}
\contentsline {section}{\numberline {1}Une introduction au domaine}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {2}Une analyse de l\IeC {\textquoteright }existant}{3}
\contentsline {subsection}{\numberline {2.1}Le syst\IeC {\`e}me LOGO}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {2.2}Le langage Squeak Etoys}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {2.3}Le langage Scrath Junior}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.4}Le syst\IeC {\`e}me LEGO Mindstorm}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.5}Les syst\IeC {\`e}mes bas\IeC {\'e}s sur Arduino}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {3}Une liste et analyse des besoins non-fonctionnels}{6}
\contentsline {subsection}{\numberline {3.1}Erlang}{6}
\contentsline {subsection}{\numberline {3.2}Pcode}{6}
\contentsline {subsection}{\numberline {3.3}Lua}{7}
\contentsline {section}{\numberline {4}Une liste et analyse des besoins fonctionnels}{7}
\contentsline {section}{\numberline {5}Une description de prototypes et des r\IeC {\'e}sultats de tests pr\IeC {\'e}paratoires}{7}
\contentsline {subsection}{\numberline {5.1}Prototype android}{7}
\contentsline {subsection}{\numberline {5.2}Prototype compilateur}{8}
\contentsline {section}{\numberline {6}Un planning, affectations des t\IeC {\^a}ches}{8}
