This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
Warning--there's a number but no volume in temperman:halshs-01092656
You've used 11 entries,
            2118 wiz_defined-function locations,
            573 strings with 6274 characters,
and the built_in function-call counts, 4236 in all, are:
= -- 419
> -- 204
< -- 2
+ -- 82
- -- 70
* -- 328
:= -- 706
add.period$ -- 34
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 138
empty$ -- 318
format.name$ -- 70
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 349
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 39
width$ -- 13
write$ -- 122
(There was 1 warning)
