\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{Papert:1980:MCC:1095592}
\citation{temperman:halshs-01092656}
\citation{degelman1986concept}
\citation{temperman:halshs-01092656}
\@writefile{toc}{\contentsline {section}{\numberline {1}Une introduction au domaine}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{clements1999young}
\citation{mendelsohn1985enfant}
\citation{kay2005squeak}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une analyse de l\IeC {\textquoteright }existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le syst\IeC {\`e}me LOGO}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{yatim2007educating}
\citation{Maloney:2010:SPL:1868358.1868363}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le langage Squeak Etoys}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le langage Scrath Junior}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{resnick2009scratch}
\citation{resnick2009scratch}
\citation{martin1993lego}
\citation{weinberg2003robotics}
\citation{Papert:1980:MCC:1095592}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le syst\IeC {\`e}me LEGO Mindstorm}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Les syst\IeC {\`e}mes bas\IeC {\'e}s sur Arduino}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Une liste et analyse des besoins non-fonctionnels}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erlang}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pcode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lua}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une liste et analyse des besoins fonctionnels}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Une description de prototypes et des r\IeC {\'e}sultats de tests pr\IeC {\'e}paratoires}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prototype android}{7}}
\bibstyle{plain}
\bibdata{rapport}
\bibcite{clements1999young}{1}
\bibcite{degelman1986concept}{2}
\bibcite{kay2005squeak}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prototype compilateur}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Un planning, affectations des t\IeC {\^a}ches}{8}}
\bibcite{Maloney:2010:SPL:1868358.1868363}{4}
\bibcite{martin1993lego}{5}
\bibcite{mendelsohn1985enfant}{6}
\bibcite{Papert:1980:MCC:1095592}{7}
\bibcite{resnick2009scratch}{8}
\bibcite{temperman:halshs-01092656}{9}
\bibcite{weinberg2003robotics}{10}
\bibcite{yatim2007educating}{11}
