\begin{thebibliography}{10}

\bibitem{clements1999young}
Douglas~H Clements.
\newblock Young children and technology.
\newblock {\em Dialogue on early childhood science, mathematics, and technology
  education}, pages 92--105, 1999.

\bibitem{degelman1986concept}
Douglas Degelman, John~U Free, Michelle Scarlato, Janice~M Blackburn, and
  Thomas Golden.
\newblock Concept learning in preschool children: Effects of a short-term logo
  experience.
\newblock {\em Journal of Educational Computing Research}, 2(2):199--205, 1986.

\bibitem{kay2005squeak}
Alan Kay.
\newblock Squeak etoys authoring \& media.
\newblock {\em Viewpoints Research Institute}, 2005.

\bibitem{Maloney:2010:SPL:1868358.1868363}
John Maloney, Mitchel Resnick, Natalie Rusk, Brian Silverman, and Evelyn
  Eastmond.
\newblock The scratch programming language and environment.
\newblock {\em Trans. Comput. Educ.}, 10(4):16:1--16:15, November 2010.

\bibitem{martin1993lego}
Fred Martin and Mitchel Resnick.
\newblock Lego/logo and electronic bricks: Creating a scienceland for children.
\newblock In {\em Advanced educational technologies for mathematics and
  science}, pages 61--89. Springer, 1993.

\bibitem{mendelsohn1985enfant}
Patrick Mendelsohn.
\newblock L'enfant et les activites de programmation.
\newblock {\em Grand N}, 35:47--60, 1985.

\bibitem{Papert:1980:MCC:1095592}
Seymour Papert.
\newblock {\em Mindstorms: Children, Computers, and Powerful Ideas}.
\newblock Basic Books, Inc., New York, NY, USA, 1980.

\bibitem{resnick2009scratch}
Mitchel Resnick, John Maloney, Andr{\'e}s Monroy-Hern{\'a}ndez, Natalie Rusk,
  Evelyn Eastmond, Karen Brennan, Amon Millner, Eric Rosenbaum, Jay Silver,
  Brian Silverman, et~al.
\newblock Scratch: programming for all.
\newblock {\em Communications of the ACM}, 52(11):60--67, 2009.

\bibitem{temperman:halshs-01092656}
Ga{\"e}tan Temperman, Caroline Anthoons, Bruno De~Li{\`e}vre, and Joachim
  De~Stercke.
\newblock {Programmation tasks with Scratch : Observation and analysis of the
  progression in mathematics}.
\newblock {\em {Frantice.net}},
  (9):http://www.frantice.net/document.php?id=1013, November 2014.

\bibitem{weinberg2003robotics}
Jerry~B Weinberg and Xudong Yu.
\newblock Robotics in education: Low-cost platforms for teaching integrated
  systems.
\newblock {\em Robotics \& Automation Magazine, IEEE}, 10(2):4--6, 2003.

\bibitem{yatim2007educating}
Maizatul~HM Yatim and Maic Masuch.
\newblock Educating children through game making activity.
\newblock {\em Otto-von-Guericke University of Magdeburg, http://www. learnit.
  org. gu. se/digitalAssets/862/862887\_yatim\_masuch. pdf}, 2007.

\end{thebibliography}
