This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: rapport.bib
Warning--empty journal in sohn2014design
Warning--there's a number but no volume in temperman:halshs-01092656
You've used 12 entries,
            2118 wiz_defined-function locations,
            576 strings with 6380 characters,
and the built_in function-call counts, 4439 in all, are:
= -- 438
> -- 211
< -- 2
+ -- 85
- -- 72
* -- 336
:= -- 744
add.period$ -- 37
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 148
empty$ -- 335
format.name$ -- 72
if$ -- 907
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 68
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 354
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 41
width$ -- 14
write$ -- 131
(There were 2 warnings)
