T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Int=11
Boolean=12
Char=13
Void=14
ADD=15
SUB=16
MUL=17
DIV=18
GT=19
GTE=20
LT=21
LTE=22
EQ=23
NEQ=24
AND=25
OR=26
NOT=27
IF=28
ELSE=29
WHILE=30
GLOBAL=31
RETURN=32
Constante=33
Identifiant=34
BOOLEAN=35
CHAR=36
WS=37
';'=1
'['=2
']'=3
'='=4
'('=5
'&'=6
','=7
')'=8
'{'=9
'}'=10
'int'=11
'boolean'=12
'char'=13
'void'=14
'+'=15
'-'=16
'*'=17
'/'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'&&'=25
'||'=26
'!'=27
'if'=28
'else'=29
'while'=30
'global'=31
'return'=32
