@article{mendelsohn1985enfant,
  title={L'enfant et les activites de programmation},
  author={Mendelsohn, Patrick},
  journal={Grand N},
  volume={35},
  pages={47--60},
  year={1985}
}

@incollection{martin1993lego,
  title={Lego/Logo and electronic bricks: Creating a scienceland for children},
  author={Martin, Fred and Resnick, Mitchel},
  booktitle={Advanced educational technologies for mathematics and science},
  pages={61--89},
  year={1993},
  publisher={Springer}
}

@article{degelman1986concept,
  title={Concept learning in preschool children: Effects of a short-term Logo experience},
  author={Degelman, Douglas and Free, John U and Scarlato, Michelle and Blackburn, Janice M and Golden, Thomas},
  journal={Journal of Educational Computing Research},
  volume={2},
  number={2},
  pages={199--205},
  year={1986},
  publisher={SAGE Publications}
}

@article{clements1999young,
  title={Young children and technology},
  author={Clements, Douglas H},
  journal={Dialogue on early childhood science, mathematics, and technology education},
  pages={92--105},
  year={1999},
  publisher={American Association for the Advancement of Science Washington, DC}
}


@article{Maloney:2010:SPL:1868358.1868363,
 author = {Maloney, John and Resnick, Mitchel and Rusk, Natalie and Silverman, Brian and Eastmond, Evelyn},
 title = {The Scratch Programming Language and Environment},
 journal = {Trans. Comput. Educ.},
 issue_date = {November 2010},
 volume = {10},
 number = {4},
 month = nov,
 year = {2010},
 issn = {1946-6226},
 pages = {16:1--16:15},
 articleno = {16},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/1868358.1868363},
 doi = {10.1145/1868358.1868363},
 acmid = {1868363},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Scratch, programming environment, programming language, visual programming language}
} 


@article{temperman:halshs-01092656,
  TITLE = {{Programmation tasks with Scratch : Observation and analysis of the progression in mathematics}},
  AUTHOR = {Temperman, Ga{\"e}tan and Anthoons, Caroline and De Li{\`e}vre, Bruno and De Stercke, Joachim},
  URL = {https://halshs.archives-ouvertes.fr/halshs-01092656},
  JOURNAL = {{Frantice.net}},
  PUBLISHER = {{Universit{\'e} de Limoges}},
  SERIES = {TICE : scolarisation et {\'e}volution des pratiques},
  NUMBER = {9},
  PAGES = {http://www.frantice.net/document.php?id=1013},
  YEAR = {2014},
  MONTH = Nov,
  KEYWORDS = {scratch ; plan exp{\'e}rimental ; didactique des math{\'e}matiques ; constructionnisme ; apprentissage du code ; programmation ; code learning ; micro-world ; micromondes},
  PDF = {https://halshs.archives-ouvertes.fr/halshs-01092656/file/9.pdf},
  HAL_ID = {halshs-01092656},
  HAL_VERSION = {v1},
}

@article{resnick2009scratch,
  title={Scratch: programming for all},
  author={Resnick, Mitchel and Maloney, John and Monroy-Hern{\'a}ndez, Andr{\'e}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, Jay and Silverman, Brian and others},
  journal={Communications of the ACM},
  volume={52},
  number={11},
  pages={60--67},
  year={2009},
  publisher={ACM}
}

@article{temperman2014taches,
  title={T{\^a}ches de programmation avec Scratch {\`a} l’{\'e}cole primaire: Observation et analyse du d{\'e}veloppement des comp{\'e}tences en math{\'e}matique},
  author={Temperman, Ga{\"e}tan and Anthoons, Caroline and De Lievre, Bruno and De Stercke, Joachim},
  journal={Frantice. net},
  number={9},
  pages={http--www},
  year={2014}
}



@article{kay2005squeak,
  title={Squeak Etoys authoring \& media},
  author={Kay, Alan},
  journal={Viewpoints Research Institute},
  year={2005}
}


@article{yatim2007educating,
  title={Educating children through game making activity},
  author={Yatim, Maizatul HM and Masuch, Maic},
  journal={Otto-von-Guericke University of Magdeburg, http://www. learnit. org. gu. se/digitalAssets/862/862887\_yatim\_masuch. pdf},
  year={2007}
}

@article{weinberg2003robotics,
  title={Robotics in education: Low-cost platforms for teaching integrated systems},
  author={Weinberg, Jerry B and Yu, Xudong},
  journal={Robotics \& Automation Magazine, IEEE},
  volume={10},
  number={2},
  pages={4--6},
  year={2003},
  publisher={IEEE}
}

@book{Papert:1980:MCC:1095592,
 author = {Papert, Seymour},
 title = {Mindstorms: Children, Computers, and Powerful Ideas},
 year = {1980},
 isbn = {0-465-04627-4},
 publisher = {Basic Books, Inc.},
 address = {New York, NY, USA}
}

@article{sohn2014design,
  title={Design and Evaluation of Computer Programming Education Strategy using Arduino},
  author={Sohn, Won-Sung},
  year={2014}
}