<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/mainLayout"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ui.AlgoActivity"
    android:weightSum="1">

    <com.example.vladimirkarassouloff.projetter.ui.myviews.AlgoView
        android:layout_width="169dp"
        android:layout_height="match_parent"
        android:id="@+id/algoScroll"
        android:minWidth="100dp"
        android:layout_marginRight="25px"
        android:fillViewport="false">


    </com.example.vladimirkarassouloff.projetter.ui.myviews.AlgoView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <ViewAnimator
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewanimator"
            android:layout_weight="1">

            <com.example.vladimirkarassouloff.projetter.ui.myviews.scrolldraggable.NameView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/namesScroll"
                android:minWidth="100dp"
                android:fillViewport="false">
            </com.example.vladimirkarassouloff.projetter.ui.myviews.scrolldraggable.NameView>

            <com.example.vladimirkarassouloff.projetter.ui.myviews.scrolldraggable.ElementsView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/elementsScroll"
                android:minWidth="100dp"
                android:fillViewport="false">
            </com.example.vladimirkarassouloff.projetter.ui.myviews.scrolldraggable.ElementsView>


            <com.example.vladimirkarassouloff.projetter.ui.myviews.scrolldraggable.OperationView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/operationScroll"
                android:minWidth="100dp"
                android:fillViewport="false">
            </com.example.vladimirkarassouloff.projetter.ui.myviews.scrolldraggable.OperationView>
        </ViewAnimator>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="1">

            <Button
                android:id="@+id/prev"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="precedent"
                android:textSize="20px" />

            <ViewSwitcher
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/viewSwitcher"
                android:layout_weight="1" />

            <Button
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="suivant"
                android:textSize="20px" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/undo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="annuler"
                android:textSize="20px" />

            <Button
                android:id="@+id/redo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:text="refaire"
                android:textSize="20px" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
