<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contextClickable="false">


    <LinearLayout android:layout_weight="22" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/background_with_shadow">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/category1"
            android:text="Categorie 1"
            style="@style/button_category"/>

        <Button
            android:id="@+id/category2"
            android:text="Categorie 2"
            style="@style/button_category"/>

        <Button
            android:id="@+id/category3"
            android:text="Categorie 3"
            style="@style/button_category"/>

            <Button
                android:id="@+id/category4"
                android:text="Categorie 4"
                style="@style/button_category"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_weight="12" android:layout_height="fill_parent" android:layout_width="fill_parent"
        android:background="#FFFFFF">
        <GridLayout
            android:isScrollContainer="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="12"
            android:rowCount="12">


            <Button
                android:id="@+id/x"
                android:layout_gravity="left|top"
                android:text="Button"
                />

            <Button
                android:id="@+id/y"
                android:layout_gravity="left|top"
                android:text="Button" />

            <Button
                android:id="@+id/z"
                android:layout_gravity="left|top"
                android:text="Button" />

            <Button
                android:id="@+id/wwww"
                android:layout_gravity="left|top"
                android:text="Button" />


        </GridLayout>

        </LinearLayout>
    <LinearLayout android:layout_weight="19" android:layout_height="fill_parent" android:layout_width="fill_parent" android:background="@drawable/bottom_menu">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignBounds">

            <Button
                style="@style/button_algo"
                android:id="@+id/action_turn_left"
                android:background="@drawable/turn_left" />

            <Button
                style="@style/button_algo"
                android:id="@+id/action_turn_right"
                android:background="@drawable/turn_right" />
            <Button
                android:id="@+id/action1"
                android:background="@drawable/loop_back"
                style="@style/button_algo" />

            <Button
                android:id="@+id/action2"
                android:background="@drawable/loop_back"
                style="@style/button_algo"
                />


            <Button
                android:id="@+id/action3"
                android:background="@drawable/loop_back"
                style="@style/button_algo"
                />


            <Button
                android:id="@+id/action_return"
                android:background="@drawable/loop_back"
                style="@style/button_algo"
                />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>