<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Redisposez les élément"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/elementsProduction">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mettre les éléments ici pour supprimer"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:minHeight="30dp"
        android:background="@color/red" ></ScrollView>
</LinearLayout>