<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez la direction  : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp"/>


    <RadioGroup
        android:id="@+id/radioDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp">

        <RadioButton
            android:id="@+id/radioForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avancer"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reculer" />
        <RadioButton
            android:id="@+id/radioLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tourner a gauche" />
        <RadioButton
            android:id="@+id/radioRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tourner a droite" />

    </RadioGroup>



</LinearLayout>